APP_NAME=FastAPI-Template
DEBUG=True
ORIGINS=["*"]
METHODS=["*"]
HEADERS=["*"]

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_MIN_CONNECTIONS=10
POSTGRES_MAX_CONNECTIONS=100